# DFSTestCase

./: .gitignore  README.md  pom.xml
src/main/java/ru/DistributedFileSystem/: App.java
src/main/java/ru/DistributedFileSystem/controllers/: ClientController.java
src/main/java/ru/DistributedFileSystem/data/: FileMetaData.java
src/main/java/ru/DistributedFileSystem/services/: CoordinatorServiceImpl.java  DataNodeServiceImpl.java
src/main/proto/: coordinator_service.proto  datanode_service.proto
src/test/java/ru/DistributedFileSystem/: AppTest.java
src/test/java/ru/DistributedFileSystem/controllers/: ClientControllerTest.java
src/test/java/ru/DistributedFileSystem/services/: CoordinatorDeleteFilesTest.java  CoordinatorServiceImplLargeFilesTest.java  CoordinatorServiceImplTest.java  DataNodeServiceImplLargeFilesTest.java  DataNodeServiceImplTest.java
